<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_opencv"
        android:scaleType="fitXY"
        android:src="@drawable/lena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="原图"
                android:id="@+id/btn1_opencv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:text="改变图像RGB值"
                android:id="@+id/btn2_opencv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:text="图像灰度gray"
                android:id="@+id/btn3_opencv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:text="图像平滑blur"
                android:id="@+id/btn4_opencv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:text="图像腐蚀erode"
                android:id="@+id/btn5_opencv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:text="图像重映射remap"
                android:id="@+id/btn6_opencv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:text="图像边缘检测canny"
                android:id="@+id/btn7_opencv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>